༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: WOOKG01653 ImageGroup: LOOKG02965
LCCN: n/a ISBN: n/a
Title:
 དབུ་མའི་ལྟ་མགུར་ཡང་དག་ལྟ་བའི་འོད་འབྱིན་
dbu ma'i lta mgur yang dag lta ba'i 'od 'byin
Author:
 ཤེས་རབ་རྒྱ་མཚོ
shes rab rgya mtsho
Descriptor: Iphotocopies from original microfilm
Original Publication : n/a;n/a
Place: [s.I.]
Publisher:
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 000932 (zj000330-zj000329) 5 ff.

1a
ཟ
]
པ་
»
!
985
11
hs༌ 
ཀྱིན
བཀ 
སྦྱབརངsr11 
s
Mསts 
བ 
དང་
ཀྱང་
ན
༡༢
!
རpa
ག 
ཅུངནང
 མ
$
$ 
ia
ས 
སཙཆu
sཅུ༔ 
ཀ 
༌ས་ 
41
1
ཀ 
ཡ
མ
༤
ITIAL
lig
slbbe
 ailal1
E
E
sp
sg
sege
k
aE
Sc
edb
sie
sg
ls
B
E
Ephel 
l6ི་
ཅུr
a
འབ
སཾ 
v༩
'
མཁtp
བས་ཀ
ཙཡར
༌ 
ཀ 
11
བཅ༩་་
'
'
si
༠༠ 
བར་ 
' 
'
' 
ད 
དརྩ
ཁས
༠༠ 
༤༩༣ 
༨༠
མ་གཏ
'
' 
རྨ
གཏྟཾ
$
in 
༤༩
Fཔ
༑ 
བར
ཁ 
1
'
' 
'
'
'
A1
4
༤༩ 
»
'
'
ཀ 
ཀ
ཁ་
ད
ག་ 
v
ཀ༣
༥
ཆ
༧ 
ད
4
4
1
14 
ti 
བརབས 
བ་བསིལ་ལས
ཟ་ལས་

ཅན པ ༌ ; བཟང
ཏུ
༄༅། །བོད་ཁ་བ་ཅན་གྱི་ལྗོངས་འདི་ན། ལྟ་སྤྱོད་ལ་འབྲན་ཟླ་མ་མཆིས་པའི། །མཚན་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་ཅན། །རྗེ་བླ་མ་སྨྲ་བའི་སེངྒེ་དྲནོ། །
1 
ལྟ་ 
ལ་བཙ
སྒྱུ རྣམ་གཡེང་གིས་འདའ་བའི་དགེ་སྦྱོང་བདག །སིན་དཔལ་གྱི་ཀུན་དགའ་ར་བ་ན། །གསུང་རབ་ཀྱི་དོན་ལ་དཔྱོད་པའི་ཚེ།. ། བློ་སོ་མའི་སྣང་བ་འདི་ལྟར་ཤར། ། 
གཅིག་ 
ལྟ་བུ་ལ་ཐོས་བསམ་རྣལ་མའི་དོན། ་ །སྒོམ་དཔྱད་འཇོག་གང་ལ་གང་འོས་ཀྱིས། ། སྤྱོད་འཇུག་བཞིན་སེམས་དཔའི་སྲོལ་བསྐྱངས་ན། ་ །མགོན་རྒྱལ་བའི་གདུང་ པ 
མགུར
 !
# འཚོབ་རྩོད་མེད་ཡིན། །ལྟ་བའི་སྐྱོན་ཐོས་པས་མ་སྦྱངས་ན། །
སྒོམ་སྤྱོད་པ་གཉིས་ཀྱང་དེ་འདྲར་འགྱུར། །དེ་བས་ན་ཐར་པ་འདོད་པའི་རིགས། །འགག་འདི་རྒྱུན93;
་་་་་་་་་་་་， ----- - ，， ， ན པཕ བ བ བ བ ="#* +-++ += | སྟ'i -q༤ r+++,། •༌ ཀཀ ། * = - - ----༧As, ++2! -- ཕ 5 * : *, ༣༧༤མ
] [1
* ] 
= • • ག811
ཟ =33
༑ ;
༑- * *, -- 2
།︽ཞི་* * * * 8 AN = 9 & =WikནR E * | NལF %81:|: ༤༤ <fitgB8 %8&gi སྟེ %NR 1:: 51: SA

21
ཀརུབ་པ། : 15འོག:དུ
Ig
 གཏ ==tr︽ད •༧༩ དུ ༡1 :|::::|: ::;A| ++ : - : ，5-- ，
བསs • ༠༠ ༠ ༠ ༠ ༠ ༠ ༠•ཆ༠༠༠་༠༠༠་༠ • • • • •asa11.གསས་ཅiss s-ass saa. ༡ ཀཀཀཀ། uri) •དྷ ༡༠༠༡༡ ༡༡ ། ༡།
a༣ ཉི འི ་
ཚུལ་དེ་ལ་དགོངས་ནས་སྟོན་པས་ཀྱང་། ། ཞི་བའི་སྒོ་རྣམ་གཐུམ་མ་འཚལ་བས། །འགྲོ་བ་རྣམས་འཁོར་བར་
༄༅༄༅། ་ །ནས་མ་འཕྱུགས་གནད་དུ་གལ། །
ལྟ
རང་རྐྱ་པའི་དོན་གྱིས་སྟོང་ངོ་ཞེས། །གཞི་ཕྲ་མོར་རློམ་
འཁྱམས་པར་གསུངས། །འཁོར་རྩ་བ་ཞིབ་ཏུ་དཔྱོད་དང་ཤེས། ། ཆ་མེད་ཀྱི་ཕྲ་རབ་བསགས་ན་ཡང་། །
གཉིས
ཡོངས་གྲུབ་ཀྱིས་བཀག་པའི་དངོས་པོའི་གཤིས
གཞན་དབང་ལ་ཀུན་ནས་བཏགས་པའི་བདག 
ཁོང་ཉན་ཐོས་སྡེ་པའི་གཞུང་ལ་གྲགས། །
པ་དེ་འདྲ་ཞིག །
མགུར
 །དོན་རང་གི སྟེང་ནས་མ་གྲུབ་ན། །བློས་པོར་བརྟགས་འཁྲུལ་བའི་
ལམ་ལྟ་བའི་དམིགས་གནད་མཐར་ཐུག་ཏུ། །རྣམ་རིག་པའི་མཁས་མང་མགྲིན་པ་གཅིག 
ལe - - -- -
ན
egoogs༩་བཟུང་ཐབས་དང་གཞུག་གང་ཀུ
དུན༌དུ་བྱུང་བ་མང། དུསུངསསམས་བྱུང་ལ=tg1991/ཏུཏུcssr
གས་ཀྱན་སུའུ་གསུམ་མ

15
ཀ3 :
བས་མི
སྣང་བ་སྟེ། ། མོ་གཤམ་གྱི་བུ་དང་འདྲ་བ་རུ། 
རང་རྒྱུད་པ་གཉིས་ཀས་མཐུན་པར་སྨྲ། །གངས་ཅན་གྱི་ལྷ་རཐག་ཕལ་མོ་ཆེས།,་ །
དིར་དཔྱིས་ཕྱིན་པར་དཔྱད་པའི་ང་སྙམ་དུ། །ལེགས་ལྡན་དང་ཞི་འཚོ་ཡབ་སྲས་ཐོགས། །
རང་མཚན་གྱིས་གྲུབ་པ་མི་འདོད་ལོ། །རང་ངོས་ནས་ཞེས་པའི་ཚིག་དོན་ལ། 
གདགས་པའི་གཞི་ཡོད་ཙམ་གྱིས་ཚིམ་པ
ཐལ་འགྱུར་བས་གཞལ་ན་ཧ་ཅང་རྩིང་། །དངོས་སྨྲ་དང་ཤིན་ཏུ་ཉེ་བའི་གཏམ
། །དེས་བློ་
stent
 ལ་ལྟོས་པ་འགོག་པའི་ཚུལ། །མིག་གཅེར་ནས་ཕྲ་བར་བརྟགས་ན་འཆར། །
Ayuty 
''
 གཞན་རྣལ་འབྱོར་སྤྱོད་པའི་བདེན་གྲུབ་ཀྱང་། ། དེ་ཙམ་གྱི་འཚལ་བོར་སོང་བ་ཅི། །
རྒྱུ་འབྲོས་ཀྱི་རྗེས་ལྡོག་མ་འཁྲུལ་བ། །དོན་ཚད་མའི་ཡུལ་
'
མཐཱ 
Movavi མ
སན
 ན་གནས་ཕྱིར་རོ། །གྲུབ་པའི་མཐའི་གནད་ལ་སྤྱོད་འཇུག་ལྟར། །རྣལ་འབྱོར་པའི་བློ་ཁྱད་བརྗོད་ལས་འདས
viece 
 ཚད་གྲུབ་ཏུ་དཔྱད་ན་བཟོད་མི་བཟོད། །བཏགས་པའི་དོན་བཙལ་ན་རྙེད་མི་རྙེད༑ །ཕ《་རང་ཀི་དག་
nh
 བྱའི་སྤུ་རིས་ལ། །
སེམས་འཇུག་པ་ཤིན་ཏུ་ཕྲ་བ་གལ། །
ཚིག་བསེར་བུའི་བསྐྱོད་སྟངས་ཅི་ཡང་རུང་
མིང་ཙམ་གྱི་བདེན་རྫུན་དཔྱད་གཞིར་ཆུང་
། ། སྨྲ་བ་པོའི་བསམ་པའི་གནད་ལ་རག 
།སྒྲོས་ཐོད་གཏུགས་ངལ་བ་
ཕྱི༣།
བཀ4traitain - -- -- -- - ---
ས 1 པ ར་
-， -- ༠༠༤ ད༌ ཟད༌ ཁ་ ཅ- པར བ ༤ ད ད ”--ཏ་ཀ་ ༠༨ -----སཱཝ་-སབབས་པ ག ༠ ༠༠༠༠ ཅ ཅ-༡) ཁ * དངངས བ• ཧ 
༤* = སྐཏན་སྐད་ལ་-- ༌་ " *， ', 1, " ， ， *

За
s-' 1v% »
94rt:
%piesc 
Withs v- : ༩ -r+ 
g- - -, ':; 
H Eཕྱི་:: A
ཀུ 
88 ། ཨུད༌པ Wisi : 
་1* =suའr"སརyཁ་འ༤ 
- ཀལས་9ཉིས་
མ
] ༄༅། །ཚེགས་སུ་ཆེ།. །མིང་ཙམ་ལ་བྱ་བྱེད་འཐད་པ་འདི། །དགག་ཚོད་དང་སྒྲུབ་ཚོད་མ་ཐལ་བ། །ཐལ་འགྱུར་བའི་ལུགས་བཟང་དྲི་མ་མེད། །མི་ཀུན་གྱིས་རྟོགས་ན་ཅི་མ་རུང་། །ནང་སེམས་ལ་བལྟས་པས་
gr
ལྟ་ 
འཛིན་པ་མཐོང་། ། ཕྱི་ཡུལ་ལ་བལྟས་པས་གཟུང་བ་མཐོང་། །གཟུང་འཛིན་གྱི་འབྲེལ་ཐག་ཐུར་ཡང་དམ། ། ཕྱི་རོལ་གྱི་དོན་འདི་གཞོམ་གཞིག་དཀའ། །ཚོགས་པ་དང་ཚོགས་དབྱིབས་ཁྱད་པར་ཅན། །བདག་ཡིན་:
41
བ
གསུག
 པ་ཟླ་བས་ལེགས་པར་བཀག །དེ་སྲིད་ན་འགྲན་ཟླ་མེད་པའི་གཏམ། །བསོད་ནམས་ཤིག་ཡོད་ན་དད་པའི་རིགས། །ཤེར་སྙིང་གི་སྟོང་ཉིད་བཞི་སྐོར་ལས། །ལྷག་པ་ཞིག་རྒྱལ་བས་ཀྱང་མ་ཤོད། །སྣང་སྟོང་གཉིས་
sej
1 -
1:| 1:
 གཅིག་ལས་གཅིག་འཆར་བ།. །གཞི་མ་བཅོས་གཉུག་མ་རང་གི་གཤིས། །སྣང་བཞིན་དུ་སྟོང་པ་ཆོས་ཀུན་ཏེ། །སྟོང་བཞིན་དུ་སྣང་བའང་ཆོས་ཀུན་ཡིན། །ཐ་སྙད་པའི་ཚད་མར་སྒྲུང་འཁྱིལ་དུ། །ལྟོས་མེད་རང་དབང་
stja - a
མགུར
 rijf82
 :3: 
བ གིས་སྟོང་པ་ཉིད། །ཚུགས་ཐུབ་ཀྱི་བདག་གིས་སྟོང་བཞིན་དུ། །མི་བསླུ་བའི་བློ་ལ་ལྷང་ངེར་སྣང་། །ཀུན་རྫོབ་ཀྱི་གྲུ་ཟུར་མ་ཉམས་པ། །སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་ན་ཡིན། །དོན་དམ་གྱི་སྟོང་པ་འཇིགས་སུ་རུང་། །
ཁཀས༌གཙ
s: བཟས་
མ་བྱ་
1 བྱུང་བབ་ནི

3b
རྩཙཅུར11 ; s སྶ སུང 3: ཅསs 1:|:|:
བགཙོས་སྤྱི་s : ར་
*****= ནྟི ཉི 45= '' + ** ** * # 1 ,5 8%* ན ནི }དུ* [in ;
སྟག་སེངྒེ་ལྟ་བུའི་དཔའ་བོ་ཆེ
སྨྱུར་མེད་ཅིང་བརྗོད་དུ་མ་མཆིས་པ
ཡང་དག་པའི་འཕྲུལ་གྱིས་བརྟགས་ན་ཡིན
དཔེ་ཐག་ཁྲའི་སྦྲུལ་དང་དོན་གྱི་སྦྲུལ
རིགས་ཤེས་ཀྱི་དཔྱད་ངོར་མེད་མཉམ་ཡང་
། །རྟེན་འབྱུང་གི་
ཀ 
 བྱ་བྱེད་བསླུ་མི་བསྒྱུར། །
བབསར་ དུག་གི་ལྕེ་རྐྱང་དང་མི་རྐྱང་ལྟོས། །
དང་བདེན་གྲུབ་ཀྱི་ཆ་རྡུལ་ཙམ་ཡོད་ནའང་
སྣང་ཕྱོགས་ཀྱི་གོ་སྐབས་རྙེད་མི་འགྱུར
དེ་ཡི་ཕྱིར་སྲིད་ཞིའི་ཀློང་ཡངས་པོར
མན་ག
 ཐ་སྙད་ཀྱི་རི་མོ་བཀྲ་ལགས་སོ
། ། ཆ་
ཐས་དང་གདགས་གཞིར་བརྟེན་པ་ཡང་
གོ་སྟོབས་ཀྱིས་སོ་སོར་འབྱེད་པ་གཅེས
ཐལ་རང་གི་ལྟ་བ་གནམ་སའི་ཁྱད
རྗེ་མ་གཏོགས་ཕལ་གྱིས་མ་འཚལ་ལོ
ཕར་བལྟས་ཚེ་ཡོད་ཡོད་འདྲ་བ་ལ
། །ཆར་གསིལ་ན་མེད་
vara
 མེད་འདྲ་བ་འཆར། །
དེའི་ངང་ནས་ཡོད་གཉིས་མེད་གཉིས་པོ
ཉ་ཉུང་མ་མ་འདྲེས་གསལ་བར་ཕྱེ
མ་བརྟགས་ན་ཡིན་ཡིན་འདྲ་བ་ལ
བརྟགས་པའི་ཚེ་མིན་མིན་འདུ་བ་འཆར
དེའི་ངང་ནས་ཡིན་གཉིས་མིན་
གཉིས་པོ། །
བློ་གསེར་གྱི་མེ་ལོང་རྒྱན་དུ་ལོངས
གང་རྐྱེན་ལས་སྐྱེས་དེ་མ་སྐྱེས་ཞེསAT
ཀུན་མཁྱེན་གྱིས་དངོས་འགལ་ག་ལ་སྨྲ
18
དེ་འདྲ་བའི་མན་ངག་བདུད་རྩིའི་དྲུང་
རང་རྨོངས་པས་ཤི་ན་ལས་ཕུ་ཟད
27
 ། །ཀ་བ་དང་
:8 སྨཐབརྩམ ༤ -- - - -
=:: སe= ག་
་་་་སུ །
། སུཕྱིར་
、， .……， , , , ，,༌ ༌ ་ ་ ་ ----ས་ཨབྷ ཝ པ :: - : , '' ' - --- : ， , . . ་་， ， , ， ་，... ，，， ，，་， ་， ，， ，

4a
t:H ustག ཡུ་བསླངསgxxgges 1:|: །
སྙgg= & p =པརུ་པཱ33g གབ
3: Q . བཟོ =55 & *ཀ =1214 ?$ +8 སྶ41222?A*** RE བ 
-i ' 
-- ER 
-! 1:འི་
༄༅། །བུམ་པ་ཟེར་བ་ཡང་། །དེ་དག་གི་ཐ་སྙད་བཏགས་མ་བཏགས། །མིང་ལས་ནི་དེ་དང་དེ་སྙམ་སྐྱེ། །རྟོག་པ་དེའི་ངོ་བོར་དེ་དག་འཇོག །བཏགས་མིང་གི་འཁྲི་བ་འདིར་མི་འོས། །དེ་བྱིས་བློའི་འཕྲུལ་གྱིས་
ཐད་ཀར་ཆོད།. །མེས་ཚིག་པ་མེ་ཡིས་སེལ་བ་བཞིན། །གནདུ་ཟབ་མོའི་ཉམས་དང་འགྲོགས་འདྲིས་མཛོད། །རིགས་པའི་འཕྲུལ་ཕྲ་རགས་སྣ་ཚོགས་པ། །རང་རང་གི་བློ་ལ་གང་འཕྲོད་ཡིན། །དོན་གཤིས་ལུགས་
ཐའདོམས་པའི་ཐབས་སུ་གཅིག །དུས་རྒྱུན་པར་དཔྱད་པ་གལ་རེ་ཆེ། །གཞི་གཅིག་ལ་མིང་བརྡའི་འཐེན་འཁྱེར་གྱིས། །ཡུལ་སོ་སོར་ཛམ་འགལ་དུ་མས་ཁྱབ། །ཚུལ་དེ་ལ་ཟོལ་ཟོག་མི་བྱ་བར། །དཔྱད་འཇོག་གི་ཏིང་
ཀླུ བཞིབྷགྱུར
 འཛིན་འབུམ་ཕྲག་དཀྲིགས། །སྤྱིའི་རིགས་པ་མཁས་པས་བསྔགས་པ་བཞིན། །ཆེས་ཟབ་པའི་མན་ངག་མཐར་ཟུག་སྟེ། །རྗེའི་ལྟ་བ་གནམ་གྱི་གོ་འཕང་ཅན། །དུས་སྐད་ཅིག་ཉིད་ལ་བདེ་བླག་འདྲེནཱ༑ །པོ ལྷུད་དུ་ཡོད་
ཅེས་བདེན་གྲུབ་འགོག །དེ་སྣང་བས་ཡོད་མཐའ་སེལ་ཚུལ་ཡིན། །དོན་དམ་དུ་མེད་ཅེས་གཏན་མེདུ་འགོག །དེ་སྟོང་པས་མེད་མཐའ་སེལ་ཚུལ་ཡིན། །གདགས་གཞི་དང་མིང་བརྡ་གང་ལ་ཡང་། །མ་ལྟོས་པའི་བརྟག་
སྨྲ་བ ། རྫུ་gk ; རང་

4b
- - - ངོ་མ་ཕྱིས་
ཚེ་ལོ་
ཐུབ་ཡོ་རེ་བ། །དུས་ཐོག་མ་བར་དང་ཐ་མ་རུ། །
འགྱུར་མེད་ཅིག་རྙེད་ན་ཡོད་མཐའ་ཡིན * མན་པསབ་ནས་དུག་བཏང་མྱུདབུ:དུསྙyཀslཅུ་
ས་ན བ ད+% 8 g@ ities&rg: 1:|}: ;
མ་མ
། ། ཐ་སྙད་པའི་བློ་སྣང་མ་བཅོས་པ
ཡུལ་ཆོས་ཅན་རང་གི་བྱ་བྱེད་ལ
སྒོ་ཀུན་ནས་བསླུ་བ་མེད་བཞིན་པར
། །དཔྱད་བཟོད་
དུ་ཞིག་ན་མེད་མཐའ་ཡིན། །
རྟེན་འབྱུང་དང་རྟག་པའི་གཉེན་བསྡེབས་ཤིང་
། །སྟོང་པ་དང་ཆད་པའི་ལག་སྦྲེལ་བ
དཔལ་ཞི་བའི་གྲོང་ཁྱེར་ཆེན་པོར་རིང་
མིག་གཡས་གཡོན་གཉིས་ཀ་ལེགཛད་པར་ལཱི 
ཨཱ། ཡོང་།
མཐའ་དང་རྟག་མཐའ་གནད་གཅིག་ལ
མེད་མཐའ་དང་ཆད་མཐའ་གནད་གཅིག་པས
'''
རྣམ་བཅད་དང་ཡོངས་གཅོད་གོ་བའི་རླབས
རང་རང་གི་བློ་ངོར་འཕེན་པ་ཡིན། །
སྟོང་པ་དང་རྟེན་འབྱུང་དོན་གཅིག་
ཏུ། །
མཐུ་དམན་པའི་མ་ནས་མི་འགྲོ་བར
གཞུང་མང་བོ་སྨྲ་བའི་འགངས་འདི་ཡིན
ཡུལ་སྟེང་ནས་མ་ལགས་བློ་ཡིས་སོ། །གཞིའི་ཕུང་པོ་སོ་སོར་བསལ་བ་ན
ང་བརྟན་གཡོའི་མངའ་བདག་འདི་འོ་ཞེས
། །མཛུབ་
བཙུགས་ཀྱིས་མཚོན་དུ་མ་མཆིས་པ
བདག་བདེན་པས་སྟོང་པའི་དོན་བསྡུ་ཡིན
བསོད་ནམས་ཀྱི་སོར་མོ་མ་བདེ་ན། །ལྟ་བའི་གྲི་ལག་ཏུ་ལེན་ཐབས་མེད
དོན་དེ་སླད་སྡོམ་གསུམ་སྲུང་མཚམས་ལ
རྒྱ་། །ལྷ་དབང་པོར་
p: se སམ
ཟས

5a
19je 
ཉབམ༌སྶ inf -- པཔརn:
པས ༡ས224པྤཡྻཔ་མུམྨནྟphཀ་མུ ཀs
: t::
:! iaས༴
*=3 བཅ - > #
sts 
༤ 
སྦྱ
 ༄༅། །བཞག་ནས་འབད་འབུངས་སྐྱེད། །རད་ཅག་གི་གཏན་གྱི་སྐྱབས་གཅིག་པུ། །རྗེ་འཇམ་མགོན་བློ་བཟང་གྲགས་པའི་དཔལ། །འཁོར་དག་པ་རྣམ་པ་བརྒྱད་དང་བཅས། །ཐུམ་སྒྲིལ་གྱི་ཐུགས་དམ་ཇི་ལྟར་
༩ལོབསམཾ་སརཔསg
 W
མ
༧༤ 
མནན་མཛད། །བདག་རབ་ཏུ་བྱུང་ནས་ད་ལྟའི་བར། །མཚན་ལྡན་གྱི་དམ་པ་མང་པོའི་ཞབས། །སྤྱི་གཙུག་གི་རྒྱན་དུ་བསྟེན་པའི་བྱིན། ། ཡིད་གསོས་སུ་སྨིན་པ་ཅུང་ཟད་ཡོད། ། ལྟ་བའི་མགུར་གཞུང་བརྒྱའི་ཉིང་ཁུ་ཅན།། 
g
༈ སོ
'':ི
 ）
:2
བདག་འཛིན་གྱི་སྙིང་རྩ་གཟིར་བའི་གླུ། ། ལུང་མང་ཐོས་ཤེས་རབ་རྒྱ་མཚོ་ཡིས། །རྗེ་བླ་མ་མཉེས་པའི་མཆོད་པར་སྤྲོས། །འདིའི་དགེ་བས་འཕགས་མཆོག་འཇམ་དཔལ་དབྱངས། །གསུང་འོད་ཟེར་ལྔ་པའི་གཟི་འོས4
r
*i
- （
མགུར 44496
བརྗིད་ཅན། །ཐུགས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་མཛོད། །འདི་འཛིན་པའི་ཡིད་ལ་འཇུག་པར་ཤོག ། ཅེས་མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་གཤིས་ལུགས་ཅུང་ཟད་གཏམ་དུ་བགྱིས་པ་ཡང་དག་ལྟ་བའི་འོད་འབྱིན་ཞེས་བྱ་བ་འདི་ནི། རི༠༦ ཚོགས་ ཀྱིས་ འདེལ༌ ་ག་ང་&4t
1
བྱོན་:-
42ཀ་
བསནt 
ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་རིགས་པ་སྨྲ་བ། ཐ་སྙད་གཙུག་ལག་གི་གཞུང་ལའང་མོས་བརྩོན་མི་དམན་པའི་སྐལ་བ་བཟང་པོ་ཅན་འཇམ་དབྱངས་འོད་ཟེར་གྱིས་མང་ཡང་ཐུར་ཚུགས་སུ་བསྐུལ་བའི་ངོར། དབུ་མ་ཐལ་རང་གི་ལྟ་བ་ཕར་ཞོག དངོས་པོར་སྨྲ་བའི་པ་སྐྱི་ཏ་རྣམས་ཀྱི་འཆད་རྩོད རྩོམ་པའི་ཡོན་ཏན་གྱི་ཆ་ཕྲ་མོ་༠༠བཅསམས 
ཀ
ཀ
རུ་དུ་ན་
བ་སྟེ ཕྱི༔

s
*རེས་
ས =33
ཞི %
p4, དང་
ད
'
་་མ་
jཙམ་ལའང་བསྐྲུན་དུ་བརྗོད་པའི་གནས་མ་མཆིས་མོད 
3 
མར་ཚ15 ཉི ་རྒྱུ་རུ་།
མང་དུ་མཐོང་ཞིང་ཐོས་པའི་ཚུལ་ལས་སློབ་མའི་རེ་སྐོང་འདོར་མ་སྤོབས་པར་གདེངག་ལྡན་གྱི་ཐོལ་གླུ་ཉམས་མཚར་ལྟ་བུར་ཤཱཀྱའི་དགེ་སྦྱོང་ཤེས་རབ་རྒྱུ་གཙོ་འཇམ་དཔལ་དགྱེས་པའི་བློ་གྲོས་ཀྱིས་ཆིན་ཧེ་ཐིན་ཀྲིན་རྒྱུའི་གར་འདུག་ ཀ
དུས་འདིར་གླར་ཡང་བུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་བརྒྱར་རྒྱས་པའི་རྟེན་འབྱུང་གི་ཆོས་སུ་གྱུར་ཅིག་གུ
ཆོས་སྲིད་རིན་ཆེན་སྤུངས་པའི་ཕོ་བྲང་ནས་སྒྱུར་བ༌
།[ 
]

