༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG01653
ImageGroup:
LOOKG02965
n/a
LCCN:
n/a
ISBN:
Title:
དབུ་མའི་ལྟ་མགུར་ཡང་དག་ལྟ་བའི་འོད་འབྱིན་
dbu ma'i lta mgur yang dag lta ba'i 'od 'byin
Author:
ཤེས་རབ་རྒྱ་མཚོ
Descriptor:
Original Publication:
shes rab rgya mtsho
Iphotocopies from original microfilm
n/a;n/a
[s.I.]
Place:
Publisher:
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 8, ZJ13 - 000932 (zj000330-zj000329) 5 ff.



།
，
བ་བསིལ་ལསཟ་ལས་
-ཀ༣:༥-- -- ཆ- - -༧ ད*4:4-1:14 : ti ------ , %-བརབས ...་
སཾ v༩:#':མཁtp::བས་ཀ
-ཙཡར
༌ ཀ 11:བཅ༩་་:- ''si-- ༠༠ བར་ ' '' ད དརྩ--. ...ཁས
: ::༠༠ ------- ༤༩༣ - ---
-
-༨༠:མ་གཏ'' -- ---
- --
----
, - རྨ---གཏྟཾ;$=: ------
=in ༤༩
)-Fཔ༑ བར:
ཁ 1:-
----|:'' '''A1-4, -|: : - :༤༩ ---， »''ཀ ཀ
-
ཁ་
ད
ག་ -----
་ ::v----------------
：:
-
འབ|
ཅུr: a
- -
--
།ailal1
•：ITIAL
lig.slbbe.E.E.sp.sg-sege.#k=aE.Sc.edb.sie.sg.ls.B.E.Ephel l6ི་
--
-
--
-
བ དང་
ཀྱང་
མ
•
།
ན
* ༡༢
• •
ག
རpa!
•
ཅུངནང
.
* སཙཆu*#sཅུ༔ ཀ ༌ས་ ་བར་བt -
+41- - : 1:|ཀ ཡ;
;$$ • • •4ཐ9*
ia* • •8a327::
•N•་ •
.
" *།-མ༤
ས ་
.*,
,
,
,
ཟ]པ་
»!%
985
,
11:hs༌ ཀྱིན
བཀ སྦྱབརངsr11 Mསts s
1a



ཅན
པ ༌
;
བཟང
ཏུ
1
-
-
ལྟ་ གཅིག་ མགུར
-
༄༅། །བོད་ཁ་བ་ཅན་གྱི་ལྗོངས་འདི་ན། ལྟ་སྤྱོད་ལ་འབྲན་ཟླ་མ་མཆིས་པའི། །མཚན་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན་ཅན། །རྗེ་བླ་མ་སྨྲ་བའི་སེངྒེ་དྲནོ། །
སྒྱུ རྣམ་གཡེང་གིས་འདའ་བའི་དགེ་སྦྱོང་བདག །སིན་དཔལ་གྱི་ཀུན་དགའ་ར་བ་ན། །གསུང་རབ་ཀྱི་དོན་ལ་དཔྱོད་པའི་ཚེ།. །བློ་སོ་མའི་སྣང་བ་འདི་ལྟར་ཤར། །
ལྟ་བུ་ལ་ཐོས་བསམ་རྣལ་མའི་དོན། ་ །སྒོམ་དཔྱད་འཇོག་གང་ལ་གང་འོས་ཀྱིས། །སྤྱོད་འཇུག་བཞིན་སེམས་དཔའི་སྲོལ་བསྐྱངས་ན། ་ །མགོན་རྒྱལ་བའི་གདུང་ པ
#འཚོབ་རྩོད་མེད་ཡིན། །ལྟ་བའི་སྐྱོན་ཐོས་པས་མ་སྦྱངས་ན། །སྒོམ་སྤྱོད་པ་གཉིས་ཀྱང་དེ་འདྲར་འགྱུར། །དེ་བས་ན་ཐར་པ་འདོད་པའི་རིགས། །འགག་འདི་
ལ་བཙ---
-
!
རྒྱུན93;
-
--
-
-
-
༔
-
-
**
8
AN
=9
&
=
WikནR
E
*
SA
|NལF %81:|:
་་་
༤༤
་་་
<fitgB8%8&gi སྟེ
་
་་་་་
，
མ[1] ག811=';
3
2
] * = • • ཟ ༑ ༑- * *, -- ，，
%NR
-
1::
----
51:
-
，，
，
ན པ
ཕ བ བ བ བ
="#*
+-++
#
༔ ，，
+
*
，
= | '
སྟ
︽ཞི་**
།
i
-q༤
r+++,། •༌ ཀཀ ། *
=
-
-
-
--
-
༧
As,
++2!
-
-
ཕ
5
* :
*,
༣༧༤
，
，



Ig
ཀརུབ་
པ།
:
15འོག:དུ
21
=
a༣ ཉི
འི
་
བསs • ༠༠ ༠ ༠ ༠ ༠ ༠ ༠•ཆ༠༠༠་༠༠༠་༠
• •
•
• •asa11.གསས་
ཅiss s-ass saa.
༡ ཀཀཀཀ།
uri) •དྷ ༡༠༠༡༡ ༡༡ ། ༡།
གཏ
==tr︽ད •༧༩ དུ ༡1
:|::::|:
::;A|
++ : - : ，5-- ，
ལྟ， གཉིས
༄༅༄༅། ་ །ནས་མ་འཕྱུགས་གནད་དུ་གལ། །ཚུལ་དེ་ལ་དགོངས་ནས་སྟོན་པས་ཀྱང་། །ཞི་བའི་སྒོ་རྣམ་གཐུམ་མ་འཚལ་བས། །འགྲོ་བ་རྣམས་འཁོར་བར་
འཁྱམས་པར་གསུངས། །འཁོར་རྩ་བ་ཞིབ་ཏུ་དཔྱོད་དང་ཤེས། །ཆ་མེད་ཀྱི་ཕྲ་རབ་བསགས་ན་ཡང་། །རང་རྐྱ་པའི་དོན་གྱིས་སྟོང་ངོ་ཞེས། །གཞི་ཕྲ་མོར་རློམ་
པ་དེ་འདྲ་ཞིག །ཁོང་ཉན་ཐོས་སྡེ་པའི་གཞུང་ལ་གྲགས། །གཞན་དབང་ལ་ཀུན་ནས་བཏགས་པའི་བདག །ཡོངས་གྲུབ་ཀྱིས་བཀག་པའི་དངོས་པོའི་གཤིས། །
ལམ་ལྟ་བའི་དམིགས་གནད་མཐར་ཐུག་ཏུ། །རྣམ་རིག་པའི་མཁས་མང་མགྲིན་པ་གཅིག །དོན་རང་གི སྟེང་ནས་མ་གྲུབ་ན། །བློས་པོར་བརྟགས་འཁྲུལ་བའི་
མགུར
ལe
-
་
-
ན
--
-
-
-
egoogs༩་བཟུང་ཐབས་དང་གཞུག་གང་ཀུ
གས་ཀྱན་སུའུ་གསུམ་མ
དུན༌དུ་བྱུང་བ་མང། དུསུངསསམས་བྱུང་ལ=tg1991/ཏུཏུcssr



15
ཀ3:
བས་མི
དིར་
སྣང་བ་སྟེ། །མོ་གཤམ་གྱི་བུ་དང་འདྲ་བ་རུ། རང་རྒྱུད་པ་གཉིས་ཀས་མཐུན་པར་སྨྲ། །གངས་ཅན་གྱི་ལྷ་རཐག་ཕལ་མོ་ཆེས།,་ །དཔྱིས་ཕྱིན་པར་དཔྱད་པའི་ང་སྙམ་དུ། །ལེགས་ལྡན་དང་ཞི་འཚོ་ཡབ་སྲས་ཐོགས། །
རང་མཚན་གྱིས་གྲུབ་པ་མི་འདོད་ལོ། །རང་ངོས་ནས་ཞེས་པའི་ཚིག་དོན་ལ། གདགས་པའི་གཞི་ཡོད་ཙམ་གྱིས་ཚིམ་པ། །ཐལ་འགྱུར་བས་གཞལ་ན་ཧ་ཅང་རྩིང་། །དངོས་སྨྲ་དང་ཤིན་ཏུ་ཉེ་བའི་གཏམ། །དེས་བློ་
ལ་ལྟོས་པ་འགོག་པའི་ཚུལ། །མིག་གཅེར་ནས་ཕྲ་བར་བརྟགས་ན་འཆར། །གཞན་རྣལ་འབྱོར་སྤྱོད་པའི་བདེན་གྲུབ་ཀྱང་། །དེ་ཙམ་གྱི་འཚལ་བོར་སོང་བ་ཅི། །རྒྱུ་འབྲོས་ཀྱི་རྗེས་ལྡོག་མ་འཁྲུལ་བ། །དོན་ཚད་མའི་ཡུལ་
ན་གནས་ཕྱིར་རོ། །གྲུབ་པའི་མཐའི་གནད་ལ་སྤྱོད་འཇུག་ལྟར། །རྣལ་འབྱོར་པའི་བློ་ཁྱད་བརྗོད་ལས་འདས། །ཚད་གྲུབ་ཏུ་དཔྱད་ན་བཟོད་མི་བཟོད། །བཏགས་པའི་དོན་བཙལ་ན་རྙེད་མི་རྙེད༑ །ཕ《་རང་ཀི་དག་
བྱའི་སྤུ་རིས་ལ། །སེམས་འཇུག་པ་ཤིན་ཏུ་ཕྲ་བ་གལ། །ཚིག་བསེར་བུའི་བསྐྱོད་སྟངས་ཅི་ཡང་རུང་། །མིང་ཙམ་གྱི་བདེན་རྫུན་དཔྱད་གཞིར་ཆུང་། །སྨྲ་བ་པོའི་བསམ་པའི་གནད་ལ་རག །སྒྲོས་ཐོད་གཏུགས་ངལ་བ་
''
viece Movavi Ayuty stent:
'མཐཱ མ
སན
•
nh,
-
--
-
-
-
-
-
-
--
༣།
ཕྱི
ain
བཀ4trait
པ
ར་
ས
1
，
-， -- ༠༠༤ ད༌ ཟད༌ ཁ་ -
ཅ
*
པར བ ༤ ད ད ”--ཏ་ཀ་ ༠༨ -----སཱཝ་-སབབས་པ ག
" ，
༠ ༠༠༠༠ ཅ ཅ-༡) ཁ
* དངངས བ• ཧ
༌
༤
= སྐཏན་སྐད་ལ་
་ " *， ', 1,
*
--



За
s-'
Wisi
ཀུ །ཨུད༌པ
88
A
1v%94%With
»rt:piesc s v- : ༩ -r+ - - -, ':; : - :
g
/|
=H
: 1* =suའr"སརyཁ་འ༤ ཀལས་9ཉིས་
་
-
::
Eཕྱི་
མ-
-
-
--
-
|
gr:41:|:
ལྟ་ གསུག
:བ
] ༄༅། །ཚེགས་སུ་ཆེ།. །མིང་ཙམ་ལ་བྱ་བྱེད་འཐད་པ་འདི། །དགག་ཚོད་དང་སྒྲུབ་ཚོད་མ་ཐལ་བ། །ཐལ་འགྱུར་བའི་ལུགས་བཟང་དྲི་མ་མེད། །མི་ཀུན་གྱིས་རྟོགས་ན་ཅི་མ་རུང་། །ནང་སེམས་ལ་བལྟས་པས་
འཛིན་པ་མཐོང་། །ཕྱི་ཡུལ་ལ་བལྟས་པས་གཟུང་བ་མཐོང་། །གཟུང་འཛིན་གྱི་འབྲེལ་ཐག་ཐུར་ཡང་དམ། །ཕྱི་རོལ་གྱི་དོན་འདི་གཞོམ་གཞིག་དཀའ། །ཚོགས་པ་དང་ཚོགས་དབྱིབས་ཁྱད་པར་ཅན། །བདག་ཡིན་
པ་ཟླ་བས་ལེགས་པར་བཀག །དེ་སྲིད་ན་འགྲན་ཟླ་མེད་པའི་གཏམ། །བསོད་ནམས་ཤིག་ཡོད་ན་དད་པའི་རིགས། །ཤེར་སྙིང་གི་སྟོང་ཉིད་བཞི་སྐོར་ལས། །ལྷག་པ་ཞིག་རྒྱལ་བས་ཀྱང་མ་ཤོད། །སྣང་སྟོང་གཉིས་
གཅིག་ལས་གཅིག་འཆར་བ།. །གཞི་མ་བཅོས་གཉུག་མ་རང་གི་གཤིས། །སྣང་བཞིན་དུ་སྟོང་པ་ཆོས་ཀུན་ཏེ། །སྟོང་བཞིན་དུ་སྣང་བའང་ཆོས་ཀུན་ཡིན། །ཐ་སྙད་པའི་ཚད་མར་སྒྲུང་འཁྱིལ་དུ། །ལྟོས་མེད་རང་དབང་
གིས་སྟོང་པ་ཉིད། །ཚུགས་ཐུབ་ཀྱི་བདག་གིས་སྟོང་བཞིན་དུ། །མི་བསླུ་བའི་བློ་ལ་ལྷང་ངེར་སྣང་། །ཀུན་རྫོབ་ཀྱི་གྲུ་ཟུར་མ་ཉམས་པ། །སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་ན་ཡིན། །དོན་དམ་གྱི་སྟོང་པ་འཇིགས་སུ་རུང་། །
sej
1
-1:
:
1:|#/stja rijf82
|: :
མགུར
:
-
a
བ
ཁཀས༌གཙ: 3:
s:
བཟས་
，
1
བྱུང་
བབ་
མ་བྱ་
ནི



3b
རྩཙཅུར11 ; s སྶ སུང 3:
ཅསs
1:|:|:
=
གཙོས་སྤྱི་
བ
s
:
ར་
*****
=
ནྟི ཉི
45=
''
+**
**
*
# 1
,5
8%* ན ནི
}དུ*
[
in
;
ཀ :བབསར་ དང་
མན་ག...
སྟག་སེངྒེ་ལྟ་བུའི་དཔའ་བོ་ཆེ། །སྨྱུར་མེད་ཅིང་བརྗོད་དུ་མ་མཆིས་པ། །ཡང་དག་པའི་འཕྲུལ་གྱིས་བརྟགས་ན་ཡིན། །དཔེ་ཐག་ཁྲའི་སྦྲུལ་དང་དོན་གྱི་སྦྲུལ། །རིགས་ཤེས་ཀྱི་དཔྱད་ངོར་མེད་མཉམ་ཡང་། །རྟེན་འབྱུང་གི་
བྱ་བྱེད་བསླུ་མི་བསྒྱུར། །དུག་གི་ལྕེ་རྐྱང་དང་མི་རྐྱང་ལྟོས། །བདེན་གྲུབ་ཀྱི་ཆ་རྡུལ་ཙམ་ཡོད་ནའང་། །སྣང་ཕྱོགས་ཀྱི་གོ་སྐབས་རྙེད་མི་འགྱུར། །དེ་ཡི་ཕྱིར་སྲིད་ཞིའི་ཀློང་ཡངས་པོར། །ཐ་སྙད་ཀྱི་རི་མོ་བཀྲ་ལགས་སོ། །ཆ་
ཐས་དང་གདགས་གཞིར་བརྟེན་པ་ཡང་། །གོ་སྟོབས་ཀྱིས་སོ་སོར་འབྱེད་པ་གཅེས། །ཐལ་རང་གི་ལྟ་བ་གནམ་སའི་ཁྱད། །རྗེ་མ་གཏོགས་ཕལ་གྱིས་མ་འཚལ་ལོ། །ཕར་བལྟས་ཚེ་ཡོད་ཡོད་འདྲ་བ་ལ། །ཆར་གསིལ་ན་མེད་
མེད་འདྲ་བ་འཆར། །དེའི་ངང་ནས་ཡོད་གཉིས་མེད་གཉིས་པོ། །ཉ་ཉུང་མ་མ་འདྲེས་གསལ་བར་ཕྱེ། །མ་བརྟགས་ན་ཡིན་ཡིན་འདྲ་བ་ལ། །བརྟགས་པའི་ཚེ་མིན་མིན་འདུ་བ་འཆར། །དེའི་ངང་ནས་ཡིན་གཉིས་མིན་
གཉིས་པོ། །བློ་གསེར་གྱི་མེ་ལོང་རྒྱན་དུ་ལོངས། །གང་རྐྱེན་ལས་སྐྱེས་དེ་མ་སྐྱེས་ཞེས། །ཀུན་མཁྱེན་གྱིས་དངོས་འགལ་ག་ལ་སྨྲ། །དེ་འདྲ་བའི་མན་ངག་བདུད་རྩིའི་དྲུང་། །རང་རྨོངས་པས་ཤི་ན་ལས་ཕུ་ཟད། །ཀ་བ་དང་
vara
AT
8:27:18
སྨཐབརྩམ
༤
-
-
-
-
-
=:: སe=
ག་
སུ
།
།
སུཕྱིར་
་་་་
、， .……， , , , ，,༌ ༌ ་ ་ ་ ----ས་ཨབྷ ཝ པ ::
- : ,
''
'---- :
，
, . . ་
་
，
，
, ，
་，... ，，，
，，་
，
་
，
，，
，



t:H
ustག
ཡུ་བསླངསgxxgges 1:|:
།
3:
Q
.
བཟོ
=55 &
*
ཀ
=1214
?
$
སྙgg=& p=པརུ་པཱ33g
+8 སྶ41222?A*** RE བ i ' ER ! 1:
-
-- -
་་་་་
འི་
-
གབ
4a
༄༅། །བུམ་པ་ཟེར་བ་ཡང་། །དེ་དག་གི་ཐ་སྙད་བཏགས་མ་བཏགས། །མིང་ལས་ནི་དེ་དང་དེ་སྙམ་སྐྱེ། །རྟོག་པ་དེའི་ངོ་བོར་དེ་དག་འཇོག །བཏགས་མིང་གི་འཁྲི་བ་འདིར་མི་འོས། །དེ་བྱིས་བློའི་འཕྲུལ་གྱིས་
ཐད་ཀར་ཆོད།. །མེས་ཚིག་པ་མེ་ཡིས་སེལ་བ་བཞིན། །གནདུ་ཟབ་མོའི་ཉམས་དང་འགྲོགས་འདྲིས་མཛོད། །རིགས་པའི་འཕྲུལ་ཕྲ་རགས་སྣ་ཚོགས་པ། །རང་རང་གི་བློ་ལ་གང་འཕྲོད་ཡིན། །དོན་གཤིས་ལུགས་
ཐའདོམས་པའི་ཐབས་སུ་གཅིག །དུས་རྒྱུན་པར་དཔྱད་པ་གལ་རེ་ཆེ། །གཞི་གཅིག་ལ་མིང་བརྡའི་འཐེན་འཁྱེར་གྱིས། །ཡུལ་སོ་སོར་ཛམ་འགལ་དུ་མས་ཁྱབ། །ཚུལ་དེ་ལ་ཟོལ་ཟོག་མི་བྱ་བར། །དཔྱད་འཇོག་གི་ཏིང་
ཀླུ འཛིན་འབུམ་ཕྲག་དཀྲིགས། །སྤྱིའི་རིགས་པ་མཁས་པས་བསྔགས་པ་བཞིན། །ཆེས་ཟབ་པའི་མན་ངག་མཐར་ཟུག་སྟེ། །རྗེའི་ལྟ་བ་གནམ་གྱི་གོ་འཕང་ཅན། །དུས་སྐད་ཅིག་ཉིད་ལ་བདེ་བླག་འདྲེནཱ༑ །པོ ལྷུད་དུ་ཡོད་
ཅེས་བདེན་གྲུབ་འགོག །དེ་སྣང་བས་ཡོད་མཐའ་སེལ་ཚུལ་ཡིན། །དོན་དམ་དུ་མེད་ཅེས་གཏན་མེདུ་འགོག །དེ་སྟོང་པས་མེད་མཐའ་སེལ་ཚུལ་ཡིན། །གདགས་གཞི་དང་མིང་བརྡ་གང་ལ་ཡང་། །མ་ལྟོས་པའི་བརྟག་
བཞིབྷགྱུར
སྨྲ་བ། རྫུ་
gk
; རང་



4b
ན བ
ད
+%
8
@
g
i
ties&rg
:
1:|}: ;
ངོ་མ་ཕྱིས་
ས་
-
ཚེ་ལོ་
-
-
ནས་དུག་བཏང་མྱུདབུ:
དུསྙyཀslཅུ་
*མན་
པསབ་
མ་མ
ཐུབ་ཡོ་རེ་བ། །དུས་ཐོག་མ་བར་དང་ཐ་མ་རུ། །འགྱུར་མེད་ཅིག་རྙེད་ན་ཡོད་མཐའ་ཡིན། །ཐ་སྙད་པའི་བློ་སྣང་མ་བཅོས་པ། །ཡུལ་ཆོས་ཅན་རང་གི་བྱ་བྱེད་ལ། །སྒོ་ཀུན་ནས་བསླུ་བ་མེད་བཞིན་པར། །དཔྱད་བཟོད་
དུ་ཞིག་ན་མེད་མཐའ་ཡིན། །རྟེན་འབྱུང་དང་རྟག་པའི་གཉེན་བསྡེབས་ཤིང་། །སྟོང་པ་དང་ཆད་པའི་ལག་སྦྲེལ་བ།	།དཔལ་ཞི་བའི་གྲོང་ཁྱེར་ཆེན་པོར་རིང་། །མིག་གཡས་གཡོན་གཉིས་ཀ་ལེགཛད་པར་ལཱི ཨཱ། ཡོང་།
མཐའ་དང་རྟག་མཐའ་གནད་གཅིག་ལ། །མེད་མཐའ་དང་ཆད་མཐའ་གནད་གཅིག་པས།. །རྣམ་བཅད་དང་ཡོངས་གཅོད་གོ་བའི་རླབས། །རང་རང་གི་བློ་ངོར་འཕེན་པ་ཡིན། །སྟོང་པ་དང་རྟེན་འབྱུང་དོན་གཅིག་
ཏུ། །མཐུ་དམན་པའི་མ་ནས་མི་འགྲོ་བར། །གཞུང་མང་བོ་སྨྲ་བའི་འགངས་འདི་ཡིན། །ཡུལ་སྟེང་ནས་མ་ལགས་བློ་ཡིས་སོ། །གཞིའི་ཕུང་པོ་སོ་སོར་བསལ་བ་ན། །ང་བརྟན་གཡོའི་མངའ་བདག་འདི་འོ་ཞེས། །མཛུབ་
བཙུགས་ཀྱིས་མཚོན་དུ་མ་མཆིས་པ། །བདག་བདེན་པས་སྟོང་པའི་དོན་བསྡུ་ཡིན། །བསོད་ནམས་ཀྱི་སོར་མོ་མ་བདེ་ན། །ལྟ་བའི་གྲི་ལག་ཏུ་ལེན་ཐབས་མེད། །དོན་དེ་སླད་སྡོམ་གསུམ་སྲུང་མཚམས་ལ། །ལྷ་དབང་པོར་
'''
-
-
-
-
-
p: se སམ
ཟས
རྒྱ་



5a
པརn:
པ
པྤཡྻཔ་མུམྨནྟphཀ་མུ ཀs：::
ས224
} -: t:! ia
ས༴
inf
--
པས
༡
*
=
3
བཅ
-
>
#
19je ཉབམ༌སྶ/sts -༤ སྦྱ+༩ལོབསམཾ་སརཔསg
མ
W
::༧༤ མནན་
g
:ི
༈
2:
༄༅། །བཞག་ནས་འབད་འབུངས་སྐྱེད། །རད་ཅག་གི་གཏན་གྱི་སྐྱབས་གཅིག་པུ། །རྗེ་འཇམ་མགོན་བློ་བཟང་གྲགས་པའི་དཔལ། །འཁོར་དག་པ་རྣམ་པ་བརྒྱད་དང་བཅས། །ཐུམ་སྒྲིལ་གྱི་ཐུགས་དམ་ཇི་ལྟར་
མཛད། །བདག་རབ་ཏུ་བྱུང་ནས་ད་ལྟའི་བར། །མཚན་ལྡན་གྱི་དམ་པ་མང་པོའི་ཞབས། །སྤྱི་གཙུག་གི་རྒྱན་དུ་བསྟེན་པའི་བྱིན། །ཡིད་གསོས་སུ་སྨིན་པ་ཅུང་ཟད་ཡོད། །ལྟ་བའི་མགུར་གཞུང་བརྒྱའི་ཉིང་ཁུ་ཅན།།
བདག་འཛིན་གྱི་སྙིང་རྩ་གཟིར་བའི་གླུ། །ལུང་མང་ཐོས་ཤེས་རབ་རྒྱ་མཚོ་ཡིས། །རྗེ་བླ་མ་མཉེས་པའི་མཆོད་པར་སྤྲོས། །འདིའི་དགེ་བས་འཕགས་མཆོག་འཇམ་དཔལ་དབྱངས། །གསུང་འོད་ཟེར་ལྔ་པའི་གཟི་
བརྗིད་ཅན། །ཐུགས་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་མཛོད། །འདི་འཛིན་པའི་ཡིད་ལ་འཇུག་པར་ཤོག། ཅེས་མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་གཤིས་ལུགས་ཅུང་ཟད་གཏམ་དུ་བགྱིས་པ་ཡང་དག་ལྟ་བའི་འོད་འབྱིན་ཞེས་བྱ་བ་འདི་ནི། རི༠༦ ཚོགས་ ཀྱིས་ འདེལ༌ ་ག་ང་
ཆོས་སྡེ་ཆེན་པོ་སྐུ་འབུམ་བྱམས་པ་གླིང་གི་རིགས་པ་སྨྲ་བ། ཐ་སྙད་གཙུག་ལག་གི་གཞུང་ལའང་མོས་བརྩོན་མི་དམན་པའི་སྐལ་བ་བཟང་པོ་ཅན་འཇམ་དབྱངས་འོད་ཟེར་གྱིས་མང་ཡང་ཐུར་ཚུགས་སུ་བསྐུལ་བའི་ངོར། དབུ་མ་ཐལ་རང་གི་ལྟ་བ་ཕར་ཞོག དངོས་པོར་སྨྲ་བའི་པ་སྐྱི་ཏ་རྣམས་ཀྱི་འཆད་རྩོད རྩོམ་པའི་ཡོན་ཏན་གྱི་ཆ་ཕྲ་མོ་
སོ''འོས4
（+）
-i*r:
། 44496&t
4
1
མགུར བྱོན་
:42ཀ་
-༠༠བཅསམས བསནt - -
ཀ
ཀ
--
རུ་དུ་ན་
ཕྱི༔
བ་སྟེ



s
ད
དང་
མ་
།
ས=
33
*
རེས་
:
་དུ་ས=
ཀ
%
ཞི
p4,
རྒྱུ་རུ་
་
མར་ཚ15 ཉི
་་'
་
3
jཙམ་ལའང་བསྐྲུན་དུ་བརྗོད་པའི་གནས་མ་མཆིས་མོད། མང་དུ་མཐོང་ཞིང་ཐོས་པའི་ཚུལ་ལས་སློབ་མའི་རེ་སྐོང་འདོར་མ་སྤོབས་པར་གདེངག་ལྡན་གྱི་ཐོལ་གླུ་ཉམས་མཚར་ལྟ་བུར་ཤཱཀྱའི་དགེ་སྦྱོང་ཤེས་རབ་རྒྱུ་གཙོ་འཇམ་དཔལ་དགྱེས་པའི་བློ་གྲོས་ཀྱིས་ཆིན་ཧེ་ཐིན་ཀྲིན་རྒྱུའི་གར་འདུག་ ཆོས་སྲིད་རིན་ཆེན་སྤུངས་པའི་ཕོ་བྲང་ནས་སྒྱུར་བ༌
དུས་འདིར་གླར་ཡང་བུང་རྟོགས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་བརྒྱར་རྒྱས་པའི་རྟེན་འབྱུང་གི་ཆོས་སུ་གྱུར་ཅིག་གུ།[ ]
-
-
--
